<!DOCTYPE html>
<html lang="de-de">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Meine Seite</title>

  
    
      <link rel="stylesheet" href="/css/custom.css">
    
  
<meta name="title" content="Meine Seite" />
<meta name="description" content="Internetcafé
Man kann viele Sachen im Internet machen.
Zum Beispiel:

Mit Freunden schreiben
Einkaufen
Spielen
Neue Leute kennenlernen

Das Internet macht Spaß. Aber man muss auch sicher sein.
Darüber wollen wir sprechen.
Was machst Du gerne im Internet?
Was möchtest du lernen? Welche Hilfe brauchst du? Welche Tipps hast du für andere?
Du kannst dein Handy mitbringen.
Oder dein Tablet.
Oder deinen Laptop.
Du kannst auch ohne diese Geräte teilnehmen." />
<meta name="keywords" content="" />


<meta property="og:url" content="//localhost:1313/blog/1/01/">
  <meta property="og:site_name" content="Meine Seite">
  <meta property="og:title" content="Meine Seite">
  <meta property="og:description" content="Internetcafé Man kann viele Sachen im Internet machen. Zum Beispiel:
Mit Freunden schreiben Einkaufen Spielen Neue Leute kennenlernen Das Internet macht Spaß. Aber man muss auch sicher sein.
Darüber wollen wir sprechen.
Was machst Du gerne im Internet?
Was möchtest du lernen? Welche Hilfe brauchst du? Welche Tipps hast du für andere?
Du kannst dein Handy mitbringen. Oder dein Tablet. Oder deinen Laptop. Du kannst auch ohne diese Geräte teilnehmen.">
  <meta property="og:locale" content="de_de">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Meine Seite">
  <meta name="twitter:description" content="Internetcafé Man kann viele Sachen im Internet machen. Zum Beispiel:
Mit Freunden schreiben Einkaufen Spielen Neue Leute kennenlernen Das Internet macht Spaß. Aber man muss auch sicher sein.
Darüber wollen wir sprechen.
Was machst Du gerne im Internet?
Was möchtest du lernen? Welche Hilfe brauchst du? Welche Tipps hast du für andere?
Du kannst dein Handy mitbringen. Oder dein Tablet. Oder deinen Laptop. Du kannst auch ohne diese Geräte teilnehmen.">




  <meta itemprop="name" content="Meine Seite">
  <meta itemprop="description" content="Internetcafé Man kann viele Sachen im Internet machen. Zum Beispiel:
Mit Freunden schreiben Einkaufen Spielen Neue Leute kennenlernen Das Internet macht Spaß. Aber man muss auch sicher sein.
Darüber wollen wir sprechen.
Was machst Du gerne im Internet?
Was möchtest du lernen? Welche Hilfe brauchst du? Welche Tipps hast du für andere?
Du kannst dein Handy mitbringen. Oder dein Tablet. Oder deinen Laptop. Du kannst auch ohne diese Geräte teilnehmen.">
  <meta itemprop="wordCount" content="241">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
    --width: 720px;
    --font-main: Verdana, sans-serif;
    --font-secondary: Verdana, sans-serif;
    --font-scale: 1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color: #8b6fcb;
    --code-background-color: #f2f2f2;
    --code-color: #222;
    --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --background-color: #01242e;
      --heading-color: #eee;
      --text-color: #ddd;
      --link-color: #8cc2dd;
      --visited-color: #8b6fcb;
      --code-background-color: #000;
      --code-color: #ddd;
      --blockquote-color: #ccc;
    }
  }

  body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
  }

  a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  nav a {
    margin-right: 8px;
  }

  strong,
  b {
    color: var(--heading-color);
  }

  button {
    margin: 0;
    cursor: pointer;
  }

  time {
    font-family: monospace;
    font-style: normal;
    font-size: 15px;
  }

  main {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  hr {
    border: 0;
    border-top: 1px dashed;
  }

  img {
    max-width: 100%;
  }

  code {
    font-family: monospace;
    padding: 2px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    text-align: center;
  }

  .title:hover {
    text-decoration: none;
  }

  .title h1 {
    font-size: 1.5em;
  }

  .inline {
    width: auto !important;
  }

  .highlight,
  .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: var(--visited-color);
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Meine Seite</h2>
</a>
<nav>
<a href="/">Start</a>

<a href="/posts/">Blog</a>

</nav>
</header>
  <main>

<content>
  <h1 id="internetcafé">Internetcafé</h1>
<p>Man kann viele Sachen im Internet machen.
Zum Beispiel:</p>
<ul>
<li>Mit Freunden schreiben</li>
<li>Einkaufen</li>
<li>Spielen</li>
<li>Neue Leute kennenlernen</li>
</ul>
<p>Das Internet macht Spaß. Aber man muss auch sicher sein.</p>
<p>Darüber wollen wir sprechen.</p>
<p>Was machst Du gerne im Internet?</p>
<p>Was möchtest du lernen? Welche Hilfe brauchst du? Welche Tipps hast du für andere?</p>
<p>Du kannst dein Handy mitbringen.
Oder dein Tablet.
Oder deinen Laptop.
Du kannst auch ohne diese Geräte teilnehmen.</p>
<h2 id="ablauf">Ablauf</h2>
<p>Das Internet-Café findet fünf Mal statt.
Du meldest Dich an.
Dann kommst Du am besten zu allen Terminen.</p>
<h3 id="1-was-lernen-wir">1. Was lernen wir?</h3>
<ul>
<li>Wie nutzt man das Internet?</li>
<li>Wie schreibt man mit anderen? Zum Beispiel bei WhatsApp, Facebook oder Instagram?</li>
<li>Wie geht man mit Fotos im Internet um?</li>
<li>Was ist Künstliche Intelligenz?</li>
<li>Worauf muss man beim Einkaufen achten?</li>
</ul>
<h3 id="2-bei-kaffee-und-kuchen-probieren-wir-neue-sachen-aus">2. Bei Kaffee und Kuchen probieren wir neue Sachen aus!</h3>
<p>Du kannst Norbert dein Handy geben.
Oder du gibst ihm dein Tablet.
Oder du gibst ihm deinen Laptop.
Norbert macht dein Gerät sicherer und zeigt dir gute Tricks.
Dann bekommst du es sofort zurück.
Wir geben uns gegenseitig Tipps.</p>
<h2 id="termine">Termine</h2>
<ul>
<li>
<ol start="20">
<li>September 2025</li>
</ol>
</li>
<li>
<ol start="4">
<li>Oktober 2025</li>
</ol>
</li>
<li>
<ol start="18">
<li>Oktober 2025</li>
</ol>
</li>
<li>
<ol>
<li>November 2025</li>
</ol>
</li>
<li>
<ol start="8">
<li>November 2025</li>
</ol>
</li>
</ul>
<p><strong>Uhrzeit:</strong> 15 Uhr</p>
<p><strong>Ort:</strong> Stützpunktwohnung <strong>Bahnhofstraße 9</strong> in Berlin-Köpenick</p>
<h2 id="anmeldung">Anmeldung</h2>
<p>Bitte melde Dich <strong>bis 27. August 2025</strong> an.</p>
<p><strong>Telefon:</strong> 030 - 64 841 130</p>
<p><strong>E-Mail:</strong> <a href="mailto:norbert.ludwig@stephanus.org">norbert.ludwig@stephanus.org</a></p>
<h2 id="wir-freuen-uns-auf-dich">Wir freuen uns auf Dich!</h2>
<p>Das Internet kann sehr nützlich sein. Und es kann Spaß machen. Bis bald!</p>
<p><strong>Norbert Ludwig</strong> (WG Fahlenbergstraße/Grenzbergeweg) &amp; <strong>Stephanie Pietrock</strong> (WG Färberstraße)</p>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

  
</body>

</html>
